{
    "name": "kyoz/fast-mysql-client",
    "version": "1.0.5",
    "type": "library",
    "description": "Mysql Client For PHP 7",
    "keywords": ["mysql-client","mysql","singleton"],
    "homepage": "https://github.com/kyozhou/fast-mysql-client",
    "license": "MIT",
    "authors": [
        {
            "name": "kyozhou",
            "email": "kyozhou@sina.com",
            "homepage": "http://kyozhou.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "files": ["DB.php"]
    }
}
